src/AvaloniaApplication3/AvaloniaApplication3/Views/AboutPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaApplication3.Views.AboutPageView">
    
    <ScrollViewer >
        <StackPanel Margin="20" Orientation="Vertical">
            <TextBlock Text="About Us" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20" Foreground="Black"/>
            
            <StackPanel>
                <!-- Person 1 -->
                <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Padding="10" Margin="0,0,0,20" Background="DarkGray">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="avares://AvaloniaApplication3/Assets/maulvi.png" Width="100" Height="100" Margin="0,0,10,0"/>
                        <StackPanel Spacing="10">
                            <TextBlock Text="Maulvi Ziadinda Maulana" FontSize="20" FontWeight="Bold" Foreground="Black"/>
                            <TextBlock Text="13522122" Foreground="Black"/>
                            <TextBlock Text="Bismillah saya jadi asisten Stima" TextWrapping="Wrap" Foreground="Black"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
                
                <!-- Person 1 -->
                <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Padding="10" Margin="0,0,0,20" Background="DarkGray">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="avares://AvaloniaApplication3/Assets/maha.jpg" Width="100" Height="100" Margin="0,0,10,0"/>
                        <StackPanel Spacing="10">
                            <TextBlock Text="Shabrina Maharani" FontSize="20" FontWeight="Bold" Foreground="Black"/>
                            <TextBlock Text="13522134" Foreground="Black"/>
                            <TextBlock Text="Semoga indeksnya tidak mengecewakan" TextWrapping="Wrap" Foreground="Black"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
                
                <!-- Person 1 -->
                <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Padding="10" Margin="0,0,0,20" Background="DarkGray">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="avares://AvaloniaApplication3/Assets/rafi.jpg" Width="100" Height="100" Margin="0,0,10,0"/>
                        <StackPanel Spacing="10">
                            <TextBlock Text="Ahmad Rafi Maliki" FontSize="20" FontWeight="Bold" Foreground="Black"/>
                            <TextBlock Text="13522137" Foreground="Black"/>
                            <TextBlock Text="Saya sangat suka mata kuliah strategi algoritma" TextWrapping="Wrap" Foreground="Black"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
            
            
        </StackPanel>
    </ScrollViewer>
</UserControl>
