src/AvaloniaApplication3/AvaloniaApplication3/Views/SolverPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:AvaloniaApplication3.ViewModels"
             mc:Ignorable="d"
             x:Class="AvaloniaApplication3.Views.SolverPageView"
             x:DataType="viewModels:SolverPageViewModel">
    
    <Design.DataContext>
        <viewModels:SolverPageViewModel/>
    </Design.DataContext>
    
    <Grid>
        <Image Source="avares://AvaloniaApplication3/Assets/back.png" Stretch="UniformToFill"/>
        <StackPanel VerticalAlignment="Center">
            <Border BorderBrush="#01FFF4" BorderThickness="0.5" Width="330" HorizontalAlignment="Center" Opacity="1" Padding="15">
                <Button Name="ImageInputButton" Width="300" Height="400" HorizontalAlignment="Center">
                    <Image Name="ImageDisplay" HorizontalAlignment="Center" Source="avares://AvaloniaApplication3/Assets/finger2.png" Stretch="UniformToFill"/>
                </Button>
            </Border>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                <RadioButton x:Name="Option1" Content="KMP" Margin="5"/>
                <RadioButton x:Name="Option2" Content="BM" Margin="5"/>
            </StackPanel>
            <Button Name="SearchButton" HorizontalAlignment="Center" Margin="15"  
                    Command="{Binding OpenResultWindowCommand}" Width="68" Height="40"
                    FontFamily="Segue UI" FontSize="16">
                Search
            </Button>
        </StackPanel>
    </Grid>
</UserControl>